database.name=movies
database.name.url=jdbc:mysql://localhost:3306/
database.params=?serverTimezone=UTC
database.flyway.name=mysql

spring.datasource.url=${database.name.url}${database.name}${database.params}
spring.datasource.username=root
spring.datasource.password=Student007
spring.datasource.tomcat.validation-query=select 1
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.schemas=${database.name}
spring.flyway.url=${database.name.url}${database.flyway.name}${database.params}
spring.flyway.user=root
spring.flyway.password=${spring.datasource.password}




